# SmileMart-AssistantBot-AzureSpringApp

./: .gitignore  README.adoc  README.md
.github/workflows/: ci-cd.yml
complete/: pom.xml
complete/src/main/java/gettoken/: Application.java  GetTokenController.java
complete/src/main/java/hello/: Application.java  GreetingController.java
complete/src/main/resources/: application-github.properties  application.properties
complete/src/test/java/gettoken/: GetTokenControllerTest.java
initial/: README.adoc
